## Humanitarian Risk Analytics for India: A Dual-Dataset Approach to Food Prices and Poverty”

In [1]:
import pandas as pd

### Clean and Prepare Dataset

#### Extract the relevant columns and save a streamlined version for SQL and modeling.

In [2]:
# Load raw food price dataset
df_food = pd.read_csv("food_price_raw.csv")
df_food.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_4836\1857238982.py:2: DtypeWarning: Columns (1,2,5,6,7,8,9,11,12,19) have mixed types. Specify dtype option on import or set low_memory=False.
  df_food = pd.read_csv("food_price_raw.csv")

,location_code,has_hrp,in_gho,provider_admin1_name,provider_admin2_name,admin1_code,admin1_name,admin2_code,admin2_name,admin_level,...,lon,commodity_category,commodity_name,unit,price_flag,price_type,currency_code,price,reference_period_start,reference_period_end
0,#country+code,#meta+has_hrp,#meta+in_gho,#adm1+name+provider,#adm2+name+provider,#adm1+code,#adm1+name,#adm2+code,#adm2+name,#adm+level,...,#geo+lon,#item+type,#item+name,#item+unit,#item+price+flag,#item+price+type,#currency,#value,#date+start,#date+end
1,IND,False,False,Assam,Darrang,NaN,NaN,NaN,NaN,2,...,91.81,cereals and tubers,Rice,KG,actual,Retail,INR,42.63,2025-01-15,2025-02-14
2,IND,False,False,Assam,Darrang,NaN,NaN,NaN,NaN,2,...,91.81,cereals and tubers,Wheat flour,KG,actual,Retail,INR,44.05,2025-01-15,2025-02-14
3,IND,False,False,Assam,Darrang,NaN,NaN,NaN,NaN,2,...,91.81,milk and dairy,Milk (pasteurized),L,actual,Retail,INR,73.16,2025-01-15,2025-02-14
4,IND,False,False,Assam,Darrang,NaN,NaN,NaN,NaN,2,...,91.81,miscellaneous food,Tea (black),KG,actual,Retail,INR,322.51,2025-01-15,2025-02-14

In [3]:
# Load poverty dataset and skip metadata row
df_poverty = pd.read_csv("poverty_rate_raw.csv", skiprows=[1])
df_poverty.head()

,location_code,has_hrp,in_gho,provider_admin1_name,admin1_code,admin1_name,admin_level,mpi,headcount_ratio,intensity_of_deprivation,vulnerable_to_poverty,in_severe_poverty,reference_period_start,reference_period_end
0,IND,False,False,NaN,NaN,NaN,0,0.2827,55.0742,51.3271,17.0205,27.7771,2005-01-01,2006-12-31
1,IND,False,False,NaN,NaN,NaN,0,0.1217,27.6781,43.9622,18.9196,8.7151,2015-01-01,2016-12-31
2,IND,False,False,NaN,NaN,NaN,0,0.0688,16.3928,41.9761,18.6869,4.2454,2019-01-01,2021-12-31
3,IND,False,False,Andaman & Nicobar Islands,NaN,NaN,1,0.0142,3.6708,38.6353,10.1618,0.4575,2019-01-01,2021-12-31
4,IND,False,False,Andhra Pradesh,NaN,NaN,1,0.2356,49.8836,47.2247,18.6133,21.5491,2005-01-01,2006-12-31

#### Clean and normalize food price data

In [4]:
# Convert 'price' to numeric (force errors to NaN)
df_food["price"] = pd.to_numeric(df_food["price"], errors="coerce")

# Select relevant columns
df_food_cleaned = df_food[[
    "provider_admin1_name", "provider_admin2_name", "market_name",
    "commodity_category", "commodity_name", "unit",
    "price", "currency_code", "price_flag", "price_type",
    "reference_period_start", "reference_period_end", "lat", "lon"
]]

# Drop rows with missing or zero price
df_food_cleaned = df_food_cleaned[df_food_cleaned["price"].notnull() & (df_food_cleaned["price"] > 0)]

# Normalize join keys
df_food_cleaned["provider_admin1_name"] = df_food_cleaned["provider_admin1_name"].str.strip().str.lower()
df_food_cleaned["reference_period_start"] = pd.to_datetime(df_food_cleaned["reference_period_start"], errors="coerce")

In [5]:
df_food_cleaned.head(2)

,provider_admin1_name,provider_admin2_name,market_name,commodity_category,commodity_name,unit,price,currency_code,price_flag,price_type,reference_period_start,reference_period_end,lat,lon
1,assam,Darrang,North-East Zone,cereals and tubers,Rice,KG,42.63,INR,actual,Retail,2025-01-15,2025-02-14,26.42,91.81
2,assam,Darrang,North-East Zone,cereals and tubers,Wheat flour,KG,44.05,INR,actual,Retail,2025-01-15,2025-02-14,26.42,91.81

#### Clean and normalize povert data

In [6]:
# Fill missing provider_admin1_name with admin1_name
df_poverty["admin1_name"] = df_poverty["provider_admin1_name"].fillna(df_poverty["admin1_name"])

# Normalize state names
df_poverty["admin1_name"] = df_poverty["admin1_name"].str.strip().str.lower()

# Convert reference_period_start to datetime
df_poverty["reference_period_start"] = pd.to_datetime(df_poverty["reference_period_start"], errors="coerce")

# Select relevant columns
df_poverty_cleaned = df_poverty[[
    "admin1_name", "mpi", "headcount_ratio", "intensity_of_deprivation",
    "vulnerable_to_poverty", "in_severe_poverty", "reference_period_start"
]]

# Drop rows with missing poverty indicators
df_poverty_cleaned = df_poverty_cleaned[
    df_poverty_cleaned["mpi"].notnull() & df_poverty_cleaned["headcount_ratio"].notnull()
]
df_poverty_cleaned.head(2)

,admin1_name,mpi,headcount_ratio,intensity_of_deprivation,vulnerable_to_poverty,in_severe_poverty,reference_period_start
0,NaN,0.2827,55.0742,51.3271,17.0205,27.7771,2005-01-01
1,NaN,0.1217,27.6781,43.9622,18.9196,8.7151,2015-01-01

In [7]:
df_poverty_cleaned.head(6)

,admin1_name,mpi,headcount_ratio,intensity_of_deprivation,vulnerable_to_poverty,in_severe_poverty,reference_period_start
0,NaN,0.2827,55.0742,51.3271,17.0205,27.7771,2005-01-01
1,NaN,0.1217,27.6781,43.9622,18.9196,8.7151,2015-01-01
2,NaN,0.0688,16.3928,41.9761,18.6869,4.2454,2019-01-01
3,andaman & nicobar islands,0.0142,3.6708,38.6353,10.1618,0.4575,2019-01-01
4,andhra pradesh,0.2356,49.8836,47.2247,18.6133,21.5491,2005-01-01
5,andhra pradesh,0.0631,15.4135,40.9613,19.2037,3.1922,2015-01-01

In [9]:
df_food_cleaned["year"] = pd.to_datetime(df_food_cleaned["reference_period_start"]).dt.year
df_poverty_cleaned["year"] = pd.to_datetime(df_poverty_cleaned["reference_period_start"]).dt.year

In [10]:
df_food_cleaned.columns

Index(['provider_admin1_name', 'provider_admin2_name', 'market_name',
       'commodity_category', 'commodity_name', 'unit', 'price',
       'currency_code', 'price_flag', 'price_type', 'reference_period_start',
       'reference_period_end', 'lat', 'lon', 'year'],
      dtype='object')

In [11]:
df_poverty_cleaned.columns

Index(['admin1_name', 'mpi', 'headcount_ratio', 'intensity_of_deprivation',
       'vulnerable_to_poverty', 'in_severe_poverty', 'reference_period_start',
       'year'],
      dtype='object')

In [12]:
# Renaming columns
df_food_cleaned.rename(columns={
    "provider_admin1_name": "state_name",
    "provider_admin2_name": "district_name",
    "market_name": "market",
    "commodity_category": "commodity_group",
    "commodity_name": "commodity",
    "unit": "unit_of_measure",
    "price": "price_local",
    "currency_code": "currency",
    "price_flag": "price_flag",
    "price_type": "price_type",
    "reference_period_start": "data_period_start",
    "reference_period_end": "data_period_end",
    "lat": "latitude",
    "lon": "longitude"
}, inplace=True)

In [13]:
# Renaming columns
df_poverty_cleaned.rename(columns={
    "admin1_name": "state_name",
    "mpi": "multidimensional_poverty_index",
    "headcount_ratio": "poverty_headcount_ratio",
    "intensity_of_deprivation": "poverty_intensity",
    "vulnerable_to_poverty": "vulnerability_rate",
    "in_severe_poverty": "severe_poverty_rate",
    "reference_period_start": "data_period_start"
}, inplace=True)

In [15]:
df_food_cleaned.head(3)

,state_name,district_name,market,commodity_group,commodity,unit_of_measure,price_local,currency,price_flag,price_type,data_period_start,data_period_end,latitude,longitude,year
1,assam,Darrang,North-East Zone,cereals and tubers,Rice,KG,42.63,INR,actual,Retail,2025-01-15,2025-02-14,26.42,91.81,2025
2,assam,Darrang,North-East Zone,cereals and tubers,Wheat flour,KG,44.05,INR,actual,Retail,2025-01-15,2025-02-14,26.42,91.81,2025
3,assam,Darrang,North-East Zone,milk and dairy,Milk (pasteurized),L,73.16,INR,actual,Retail,2025-01-15,2025-02-14,26.42,91.81,2025

In [16]:
df_poverty_cleaned.head(3)

,state_name,multidimensional_poverty_index,poverty_headcount_ratio,poverty_intensity,vulnerability_rate,severe_poverty_rate,data_period_start,year
0,NaN,0.2827,55.0742,51.3271,17.0205,27.7771,2005-01-01,2005
1,NaN,0.1217,27.6781,43.9622,18.9196,8.7151,2015-01-01,2015
2,NaN,0.0688,16.3928,41.9761,18.6869,4.2454,2019-01-01,2019

In [17]:
df_food_cleaned.to_csv("cleaned_food_prices.csv", index=False)
df_poverty_cleaned.to_csv("cleaned_poverty.csv", index=False)

### I have created two table in postgresql and joined them to create a new table
### links and files provided.

In [18]:
# Load the joined table

from sqlalchemy import create_engine

# Connect to PostgreSQL
engine = create_engine("postgresql://postgres:123456@localhost:5432/food_price_db")

# Load joined dataset
df = pd.read_sql("SELECT * FROM food_poverty_joined", engine)

In [19]:
df.head()

,state_name,district_name,market,commodity_group,commodity,unit_of_measure,price_local,currency,price_flag,price_type,...,latitude,longitude,year,multidimensional_poverty_index,poverty_headcount_ratio,poverty_intensity,vulnerability_rate,severe_poverty_rate,price_to_poverty_ratio,poverty_weighted_price
0,assam,Darrang,North-East Zone,cereals and tubers,Rice,KG,42.63,INR,actual,Retail,...,26.42,91.81,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,assam,Darrang,North-East Zone,cereals and tubers,Wheat flour,KG,44.05,INR,actual,Retail,...,26.42,91.81,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,assam,Darrang,North-East Zone,milk and dairy,Milk (pasteurized),L,73.16,INR,actual,Retail,...,26.42,91.81,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,assam,Darrang,North-East Zone,miscellaneous food,Tea (black),KG,322.51,INR,actual,Retail,...,26.42,91.81,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,assam,Darrang,North-East Zone,oil and fats,Oil (groundnut),KG,190.70,INR,actual,Retail,...,26.42,91.81,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Saving df to current dir.
df.to_csv("food_poverty_joined.csv", index=False)